<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>朴素贝叶斯 | Linote</title><meta name=keywords content="DL&ML"><meta name=description content="朴素贝叶斯 1、理论部分 1.1、贝叶斯公式 $$P(c|x)=\frac{P(c)P(x|c)}{P(x)}\qquad\dots(1)$$
其中，$P(c)$是类“先验概率”；$P(x|c)$是样本$x$相对于类标记$c$的类条件概率，或称为“似然”；$P(x)$是用于归一化的“证据因子”。对给定样本$x$，证据因子$P(x)$与类标记无关，因此估计$P(c|x)$的问题就转化为如何基于训练数据$D$来估计先验$P(c)$和似然$P(x|c)$
类先验概率$P(c)$表达了样本空间中各类样本所占的比例，根据大数定律，当训练集包含充足的独立同分布样本时，$P(c)$可通过各类样本出现的频率来进行估计。
对类条件概率$(P(x|c))$来说，由于它涉及关于$x$所有属性的联合概率，直接根据样本出现的频率来估计将会遇到严重的困难。为避开这个障碍，朴素贝叶斯分类器采用了“属性条件独立性假设”；对已知类别，假设所有属性相互独立。换言之，假设每个属性独立的对分类结果产生影响。
基于属性条件独立性假设，贝叶斯公式可重写为： $$P(c|x)=\frac{P(c)P(x|c)}{P(x)}\qquad=\frac{P(c)}{P(x)}\prod_{i=1}^d{P(x_i|c)}\dots(2)$$ 其中$d$为属性数目，$x_i$为$x$在第i个属性上的取值
由于对于所有类别来说$P(x)$相同，因此贝叶斯判定准则：$$h_{nb}(x)=arg max_{c\in y}P(c)\prod_{i=1}^d{P(x_i|c)}\dots(3)$$
显然，朴素贝叶斯分类器的训练过程就是基于训练集$D$来估计类先验概率$P(c)$，并为每个属性估计条件概率$P(x_i|c)$
令$D_c$表示训练集$D$中第$c$类样本组成的集合，若有充足的独立同分布样本，则可容易的估计出先验概率：$$P(c)=\frac{|D_c|}{|D|}\dots(4)$$
对离散属性而言，令$D_{c,x_i}$表示$D_c$中在第$i$个属性上取值为$x_i$的样本组成的集合，则条件概率$P(x_i|c)$可估计为$$P(x_i|c)=\frac{|D_{c,x_i}|}{|D_c|}\qquad\dots(5)$$ 为了避免其他属性携带的信息被训练集中未出现的属性值抹去，在估计概率值时通常要进行“平滑”，常用“拉普拉斯修正”。具体来说，令$N$表示训练集$D$中可能的类别数，$N_i$表示第$i$个属性可能的取值数，则(4)(5)两式分别修正为：$$\hat{P}(c)=\frac{D_c+1}{|D|+N}\qquad\dots(6)$$ $$\hat{P}(x_i|c)=\frac{D_{c,x_i}+1}{|D|+N}\qquad\dots(7)$$
2、实战演练 2.1、加载数据集 import numpy as np def loadDataSet(): &#34;&#34;&#34; 导入数据， 1代表脏话 @ return postingList: 数据集 @ return classVec: 分类向量 &#34;&#34;&#34; postingList = [['my', 'dog', 'has', 'flea', 'problems', 'help', 'please'], ['maybe', 'not', 'take', 'him', 'to', 'dog', 'park', 'stupid'], ['my', 'dalmation', 'is', 'so', 'cute', 'I', 'love', 'him'], ['stop', 'posting', 'stupid', 'worthless', 'garbage'], ['mr', 'licks', 'ate', 'my', 'steak', 'how', 'to', 'stop', 'him'], ['quit', 'buying', 'worthless', 'dog', 'food', 'stupid']] classVec = [0, 1, 0, 1, 0, 1] return postingList, classVec 导入训练集及其分类，1代表是脏话，0代表不是"><meta name=author content="李昌"><link rel=canonical href=http://yangchnet.github.io/Dessert/posts/dlml/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/><link crossorigin=anonymous href=/Dessert/assets/css/stylesheet.min.2d6dbfc6e0f8a1db1c9d082a76dc11d094328cf63f247bbc2421dfaa7f2bb170.css integrity="sha256-LW2/xuD4odscnQgqdtwR0JQyjPY/JHu8JCHfqn8rsXA=" rel="preload stylesheet" as=style><link rel=preload href=https://raw.githubusercontent.com/lich-Img/blogImg/master/img20210514094119.png as=image><script defer crossorigin=anonymous src=/Dessert/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://raw.githubusercontent.com/lich-Img/blogImg/master/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://raw.githubusercontent.com/lich-Img/blogImg/master/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://raw.githubusercontent.com/lich-Img/blogImg/master/favicon32.ico><link rel=apple-touch-icon href=http://yangchnet.github.io/Dessert/apple-touch-icon.png><link rel=mask-icon href=http://yangchnet.github.io/Dessert/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.81.0"><meta property="og:title" content="朴素贝叶斯"><meta property="og:description" content="朴素贝叶斯 1、理论部分 1.1、贝叶斯公式 $$P(c|x)=\frac{P(c)P(x|c)}{P(x)}\qquad\dots(1)$$
其中，$P(c)$是类“先验概率”；$P(x|c)$是样本$x$相对于类标记$c$的类条件概率，或称为“似然”；$P(x)$是用于归一化的“证据因子”。对给定样本$x$，证据因子$P(x)$与类标记无关，因此估计$P(c|x)$的问题就转化为如何基于训练数据$D$来估计先验$P(c)$和似然$P(x|c)$
类先验概率$P(c)$表达了样本空间中各类样本所占的比例，根据大数定律，当训练集包含充足的独立同分布样本时，$P(c)$可通过各类样本出现的频率来进行估计。
对类条件概率$(P(x|c))$来说，由于它涉及关于$x$所有属性的联合概率，直接根据样本出现的频率来估计将会遇到严重的困难。为避开这个障碍，朴素贝叶斯分类器采用了“属性条件独立性假设”；对已知类别，假设所有属性相互独立。换言之，假设每个属性独立的对分类结果产生影响。
基于属性条件独立性假设，贝叶斯公式可重写为： $$P(c|x)=\frac{P(c)P(x|c)}{P(x)}\qquad=\frac{P(c)}{P(x)}\prod_{i=1}^d{P(x_i|c)}\dots(2)$$ 其中$d$为属性数目，$x_i$为$x$在第i个属性上的取值
由于对于所有类别来说$P(x)$相同，因此贝叶斯判定准则：$$h_{nb}(x)=arg max_{c\in y}P(c)\prod_{i=1}^d{P(x_i|c)}\dots(3)$$
显然，朴素贝叶斯分类器的训练过程就是基于训练集$D$来估计类先验概率$P(c)$，并为每个属性估计条件概率$P(x_i|c)$
令$D_c$表示训练集$D$中第$c$类样本组成的集合，若有充足的独立同分布样本，则可容易的估计出先验概率：$$P(c)=\frac{|D_c|}{|D|}\dots(4)$$
对离散属性而言，令$D_{c,x_i}$表示$D_c$中在第$i$个属性上取值为$x_i$的样本组成的集合，则条件概率$P(x_i|c)$可估计为$$P(x_i|c)=\frac{|D_{c,x_i}|}{|D_c|}\qquad\dots(5)$$ 为了避免其他属性携带的信息被训练集中未出现的属性值抹去，在估计概率值时通常要进行“平滑”，常用“拉普拉斯修正”。具体来说，令$N$表示训练集$D$中可能的类别数，$N_i$表示第$i$个属性可能的取值数，则(4)(5)两式分别修正为：$$\hat{P}(c)=\frac{D_c+1}{|D|+N}\qquad\dots(6)$$ $$\hat{P}(x_i|c)=\frac{D_{c,x_i}+1}{|D|+N}\qquad\dots(7)$$
2、实战演练 2.1、加载数据集 import numpy as np def loadDataSet(): &#34;&#34;&#34; 导入数据， 1代表脏话 @ return postingList: 数据集 @ return classVec: 分类向量 &#34;&#34;&#34; postingList = [['my', 'dog', 'has', 'flea', 'problems', 'help', 'please'], ['maybe', 'not', 'take', 'him', 'to', 'dog', 'park', 'stupid'], ['my', 'dalmation', 'is', 'so', 'cute', 'I', 'love', 'him'], ['stop', 'posting', 'stupid', 'worthless', 'garbage'], ['mr', 'licks', 'ate', 'my', 'steak', 'how', 'to', 'stop', 'him'], ['quit', 'buying', 'worthless', 'dog', 'food', 'stupid']] classVec = [0, 1, 0, 1, 0, 1] return postingList, classVec 导入训练集及其分类，1代表是脏话，0代表不是"><meta property="og:type" content="article"><meta property="og:url" content="http://yangchnet.github.io/Dessert/posts/dlml/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/"><meta property="og:image" content="http://yangchnet.github.io/Dessert/papermod-cover.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-02-25T00:00:00+00:00"><meta property="article:modified_time" content="2021-02-25T00:00:00+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://yangchnet.github.io/Dessert/papermod-cover.png"><meta name=twitter:title content="朴素贝叶斯"><meta name=twitter:description content="朴素贝叶斯 1、理论部分 1.1、贝叶斯公式 $$P(c|x)=\frac{P(c)P(x|c)}{P(x)}\qquad\dots(1)$$
其中，$P(c)$是类“先验概率”；$P(x|c)$是样本$x$相对于类标记$c$的类条件概率，或称为“似然”；$P(x)$是用于归一化的“证据因子”。对给定样本$x$，证据因子$P(x)$与类标记无关，因此估计$P(c|x)$的问题就转化为如何基于训练数据$D$来估计先验$P(c)$和似然$P(x|c)$
类先验概率$P(c)$表达了样本空间中各类样本所占的比例，根据大数定律，当训练集包含充足的独立同分布样本时，$P(c)$可通过各类样本出现的频率来进行估计。
对类条件概率$(P(x|c))$来说，由于它涉及关于$x$所有属性的联合概率，直接根据样本出现的频率来估计将会遇到严重的困难。为避开这个障碍，朴素贝叶斯分类器采用了“属性条件独立性假设”；对已知类别，假设所有属性相互独立。换言之，假设每个属性独立的对分类结果产生影响。
基于属性条件独立性假设，贝叶斯公式可重写为： $$P(c|x)=\frac{P(c)P(x|c)}{P(x)}\qquad=\frac{P(c)}{P(x)}\prod_{i=1}^d{P(x_i|c)}\dots(2)$$ 其中$d$为属性数目，$x_i$为$x$在第i个属性上的取值
由于对于所有类别来说$P(x)$相同，因此贝叶斯判定准则：$$h_{nb}(x)=arg max_{c\in y}P(c)\prod_{i=1}^d{P(x_i|c)}\dots(3)$$
显然，朴素贝叶斯分类器的训练过程就是基于训练集$D$来估计类先验概率$P(c)$，并为每个属性估计条件概率$P(x_i|c)$
令$D_c$表示训练集$D$中第$c$类样本组成的集合，若有充足的独立同分布样本，则可容易的估计出先验概率：$$P(c)=\frac{|D_c|}{|D|}\dots(4)$$
对离散属性而言，令$D_{c,x_i}$表示$D_c$中在第$i$个属性上取值为$x_i$的样本组成的集合，则条件概率$P(x_i|c)$可估计为$$P(x_i|c)=\frac{|D_{c,x_i}|}{|D_c|}\qquad\dots(5)$$ 为了避免其他属性携带的信息被训练集中未出现的属性值抹去，在估计概率值时通常要进行“平滑”，常用“拉普拉斯修正”。具体来说，令$N$表示训练集$D$中可能的类别数，$N_i$表示第$i$个属性可能的取值数，则(4)(5)两式分别修正为：$$\hat{P}(c)=\frac{D_c+1}{|D|+N}\qquad\dots(6)$$ $$\hat{P}(x_i|c)=\frac{D_{c,x_i}+1}{|D|+N}\qquad\dots(7)$$
2、实战演练 2.1、加载数据集 import numpy as np def loadDataSet(): &#34;&#34;&#34; 导入数据， 1代表脏话 @ return postingList: 数据集 @ return classVec: 分类向量 &#34;&#34;&#34; postingList = [['my', 'dog', 'has', 'flea', 'problems', 'help', 'please'], ['maybe', 'not', 'take', 'him', 'to', 'dog', 'park', 'stupid'], ['my', 'dalmation', 'is', 'so', 'cute', 'I', 'love', 'him'], ['stop', 'posting', 'stupid', 'worthless', 'garbage'], ['mr', 'licks', 'ate', 'my', 'steak', 'how', 'to', 'stop', 'him'], ['quit', 'buying', 'worthless', 'dog', 'food', 'stupid']] classVec = [0, 1, 0, 1, 0, 1] return postingList, classVec 导入训练集及其分类，1代表是脏话，0代表不是"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"http://yangchnet.github.io/Dessert/posts/"},{"@type":"ListItem","position":3,"name":"朴素贝叶斯","item":"http://yangchnet.github.io/Dessert/posts/dlml/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"朴素贝叶斯","name":"朴素贝叶斯","description":"朴素贝叶斯 1、理论部分 1.1、贝叶斯公式 $$P(c|x)=\\frac{P(c)P(x|c)}{P(x)}\\qquad\\dots(1)$$\n其中，$P(c)$是类“先验概率”；$P(x|c)$是样本$x$相对于类标记$c$的类条件概率，或称为“似然”；$P(x)$是用于归一化的“证据因子”。对给定样本$x$，证据因子$P(x)$与类标记无关，因此估计$P(c|x)$的问题就转化为如何基于训练数据$D$来估计先验$P(c)$和似然$P(x|c)$\n类先验概率$P(c)$表达了样本空间中各类样本所占的比例，根据大数定律，当训练集包含充足的独立同分布样本时，$P(c)$可通过各类样本出现的频率来进行估计。\n对类条件概率$(P(x|c))$来说，由于它涉及关于$x$所有属性的联合概率，直接根据样本出现的频率来估计将会遇到严重的困难。为避开这个障碍，朴素贝叶斯分类器采用了“属性条件独立性假设”；对已知类别，假设所有属性相互独立。换言之，假设每个属性独立的对分类结果产生影响。\n基于属性条件独立性假设，贝叶斯公式可重写为： $$P(c|x)=\\frac{P(c)P(x|c)}{P(x)}\\qquad=\\frac{P(c)}{P(x)}\\prod_{i=1}^d{P(x_i|c)}\\dots(2)$$ 其中$d$为属性数目，$x_i$为$x$在第i个属性上的取值\n由于对于所有类别来说$P(x)$相同，因此贝叶斯判定准则：$$h_{nb}(x)=arg max_{c\\in y}P(c)\\prod_{i=1}^d{P(x_i|c)}\\dots(3)$$\n显然，朴素贝叶斯分类器的训练过程就是基于训练集$D$来估计类先验概率$P(c)$，并为每个属性估计条件概率$P(x_i|c)$\n令$D_c$表示训练集$D$中第$c$类样本组成的集合，若有充足的独立同分布样本，则可容易的估计出先验概率：$$P(c)=\\frac{|D_c|}{|D|}\\dots(4)$$\n对离散属性而言，令$D_{c,x_i}$表示$D_c$中在第$i$个属性上取值为$x_i$的样本组成的集合，则条件概率$P(x_i|c)$可估计为$$P(x_i|c)=\\frac{|D_{c,x_i}|}{|D_c|}\\qquad\\dots(5)$$ 为了避免其他属性携带的信息被训练集中未出现的属性值抹去，在估计概率值时通常要进行“平滑”，常用“拉普拉斯修正”。具体来说，令$N$表示训练集$D$中可能的类别数，$N_i$表示第$i$个属性可能的取值数，则(4)(5)两式分别修正为：$$\\hat{P}(c)=\\frac{D_c+1}{|D|+N}\\qquad\\dots(6)$$ $$\\hat{P}(x_i|c)=\\frac{D_{c,x_i}+1}{|D|+N}\\qquad\\dots(7)$$\n2、实战演练 2.1、加载数据集 import numpy as np def loadDataSet(): \u0026#34;\u0026#34;\u0026#34; 导入数据， 1代表脏话 @ return postingList: 数据集 @ return classVec: 分类向量 \u0026#34;\u0026#34;\u0026#34; postingList = [[\u0026#39;my\u0026#39;, \u0026#39;dog\u0026#39;, \u0026#39;has\u0026#39;, \u0026#39;flea\u0026#39;, \u0026#39;problems\u0026#39;, \u0026#39;help\u0026#39;, \u0026#39;please\u0026#39;], [\u0026#39;maybe\u0026#39;, \u0026#39;not\u0026#39;, \u0026#39;take\u0026#39;, \u0026#39;him\u0026#39;, \u0026#39;to\u0026#39;, \u0026#39;dog\u0026#39;, \u0026#39;park\u0026#39;, \u0026#39;stupid\u0026#39;], [\u0026#39;my\u0026#39;, \u0026#39;dalmation\u0026#39;, \u0026#39;is\u0026#39;, \u0026#39;so\u0026#39;, \u0026#39;cute\u0026#39;, \u0026#39;I\u0026#39;, \u0026#39;love\u0026#39;, \u0026#39;him\u0026#39;], [\u0026#39;stop\u0026#39;, \u0026#39;posting\u0026#39;, \u0026#39;stupid\u0026#39;, \u0026#39;worthless\u0026#39;, \u0026#39;garbage\u0026#39;], [\u0026#39;mr\u0026#39;, \u0026#39;licks\u0026#39;, \u0026#39;ate\u0026#39;, \u0026#39;my\u0026#39;, \u0026#39;steak\u0026#39;, \u0026#39;how\u0026#39;, \u0026#39;to\u0026#39;, \u0026#39;stop\u0026#39;, \u0026#39;him\u0026#39;], [\u0026#39;quit\u0026#39;, \u0026#39;buying\u0026#39;, \u0026#39;worthless\u0026#39;, \u0026#39;dog\u0026#39;, \u0026#39;food\u0026#39;, \u0026#39;stupid\u0026#39;]] classVec = [0, 1, 0, 1, 0, 1] return postingList, classVec 导入训练集及其分类，1代表是脏话，0代表不是","keywords":["DL\u0026ML"],"articleBody":"朴素贝叶斯 1、理论部分 1.1、贝叶斯公式 $$P(c|x)=\\frac{P(c)P(x|c)}{P(x)}\\qquad\\dots(1)$$\n其中，$P(c)$是类“先验概率”；$P(x|c)$是样本$x$相对于类标记$c$的类条件概率，或称为“似然”；$P(x)$是用于归一化的“证据因子”。对给定样本$x$，证据因子$P(x)$与类标记无关，因此估计$P(c|x)$的问题就转化为如何基于训练数据$D$来估计先验$P(c)$和似然$P(x|c)$\n类先验概率$P(c)$表达了样本空间中各类样本所占的比例，根据大数定律，当训练集包含充足的独立同分布样本时，$P(c)$可通过各类样本出现的频率来进行估计。\n对类条件概率$(P(x|c))$来说，由于它涉及关于$x$所有属性的联合概率，直接根据样本出现的频率来估计将会遇到严重的困难。为避开这个障碍，朴素贝叶斯分类器采用了“属性条件独立性假设”；对已知类别，假设所有属性相互独立。换言之，假设每个属性独立的对分类结果产生影响。\n基于属性条件独立性假设，贝叶斯公式可重写为： $$P(c|x)=\\frac{P(c)P(x|c)}{P(x)}\\qquad=\\frac{P(c)}{P(x)}\\prod_{i=1}^d{P(x_i|c)}\\dots(2)$$ 其中$d$为属性数目，$x_i$为$x$在第i个属性上的取值\n由于对于所有类别来说$P(x)$相同，因此贝叶斯判定准则：$$h_{nb}(x)=arg max_{c\\in y}P(c)\\prod_{i=1}^d{P(x_i|c)}\\dots(3)$$\n显然，朴素贝叶斯分类器的训练过程就是基于训练集$D$来估计类先验概率$P(c)$，并为每个属性估计条件概率$P(x_i|c)$\n令$D_c$表示训练集$D$中第$c$类样本组成的集合，若有充足的独立同分布样本，则可容易的估计出先验概率：$$P(c)=\\frac{|D_c|}{|D|}\\dots(4)$$\n对离散属性而言，令$D_{c,x_i}$表示$D_c$中在第$i$个属性上取值为$x_i$的样本组成的集合，则条件概率$P(x_i|c)$可估计为$$P(x_i|c)=\\frac{|D_{c,x_i}|}{|D_c|}\\qquad\\dots(5)$$ 为了避免其他属性携带的信息被训练集中未出现的属性值抹去，在估计概率值时通常要进行“平滑”，常用“拉普拉斯修正”。具体来说，令$N$表示训练集$D$中可能的类别数，$N_i$表示第$i$个属性可能的取值数，则(4)(5)两式分别修正为：$$\\hat{P}(c)=\\frac{D_c+1}{|D|+N}\\qquad\\dots(6)$$ $$\\hat{P}(x_i|c)=\\frac{D_{c,x_i}+1}{|D|+N}\\qquad\\dots(7)$$\n2、实战演练 2.1、加载数据集 import numpy as np def loadDataSet(): \"\"\" 导入数据， 1代表脏话 @ return postingList: 数据集 @ return classVec: 分类向量 \"\"\" postingList = [['my', 'dog', 'has', 'flea', 'problems', 'help', 'please'], ['maybe', 'not', 'take', 'him', 'to', 'dog', 'park', 'stupid'], ['my', 'dalmation', 'is', 'so', 'cute', 'I', 'love', 'him'], ['stop', 'posting', 'stupid', 'worthless', 'garbage'], ['mr', 'licks', 'ate', 'my', 'steak', 'how', 'to', 'stop', 'him'], ['quit', 'buying', 'worthless', 'dog', 'food', 'stupid']] classVec = [0, 1, 0, 1, 0, 1] return postingList, classVec 导入训练集及其分类，1代表是脏话，0代表不是\nloadDataSet() ([['my', 'dog', 'has', 'flea', 'problems', 'help', 'please'], ['maybe', 'not', 'take', 'him', 'to', 'dog', 'park', 'stupid'], ['my', 'dalmation', 'is', 'so', 'cute', 'I', 'love', 'him'], ['stop', 'posting', 'stupid', 'worthless', 'garbage'], ['mr', 'licks', 'ate', 'my', 'steak', 'how', 'to', 'stop', 'him'], ['quit', 'buying', 'worthless', 'dog', 'food', 'stupid']], [0, 1, 0, 1, 0, 1])  2.2、创建单词表 将训练数据中的每一个词都存储到词库中。\ndef createVocabList(dataSet): \"\"\" 创建词库 @ param dataSet: 数据集 @ return vocabSet: 词库 \"\"\" vocabSet = set([]) for document in dataSet: # 求并集 vocabSet = vocabSet | set(document) return list(vocabSet) listOPosts, listClasses = loadDataSet() myVocabList = createVocabList(listOPosts) myVocabList ['quit', 'how', 'problems', 'mr', 'dalmation', 'garbage', 'love', 'stop', 'maybe', 'him', 'take', 'to', 'stupid', 'food', 'not', 'cute', 'buying', 'flea', 'park', 'help', 'ate', 'dog', 'licks', 'please', 'so', 'has', 'my', 'is', 'posting', 'I', 'steak', 'worthless']  2.3、生成词向量 def setOfWords2Vec(vocabList, inputSet): \"\"\" 文本词向量.词库中每个词当作一个特征，文本中有该词，该词特征就是1，没有就是0 @ param vocabList: 词表 @ param inputSet: 输入的数据集 @ return returnVec: 返回的向量 \"\"\" returnVec = [0] * len(vocabList) for word in inputSet: if word in vocabList: returnVec[vocabList.index(word)] = 1 else: print(\"单词: %s不在词库中!\" % word) return returnVec testEntry = ['love', 'my', 'dalmation'] thisDoc = np.array(setOfWords2Vec(myVocabList, testEntry)) thisDoc array([0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0])  2.4、训练分类器 def trainNB0(trainMatrix, trainCategory): \"\"\" 训练 @ param trainMatrix: 训练集 @ param trainCategory: 分类 \"\"\" numTrainDocs = len(trainMatrix) # 训练数据的长度 numWords = len(trainMatrix[0]) # 训练数据的词汇量 pAbusive = sum(trainCategory) / float(numTrainDocs) # 防止某个类别计算出的概率为0，导致最后相乘都为0，所以初始词都赋值1，分母赋值为2. 拉普拉斯修正 p0Num = np.ones(numWords) # 分子 p1Num = np.ones(numWords) p0Denom = 2 # 分母 p1Denom = 2 for i in range(numTrainDocs): if trainCategory[i] == 1: p1Num += trainMatrix[i] p1Denom += sum(trainMatrix[i]) else: p0Num += trainMatrix[i] p0Denom += sum(trainMatrix[i]) # 这里使用log函数，方便计算，因为最后是比较大小，所有对结果没有影响。 p1Vect = np.log(p1Num / p1Denom) # P^(x_1|c) p0Vect = np.log(p0Num / p0Denom) # P^(x_2|c) return p0Vect, p1Vect, pAbusive 2.5、 进行分类 def classifyNB(vec2Classify, p0Vec, p1Vec, pClass1): \"\"\" 判断大小 \"\"\" p1 = sum(vec2Classify * p1Vec) # P(c)*P(x_1|c) p0 = sum(vec2Classify * p0Vec) # P(c)*P(x_2|c) if p1  p0: return 1 else: return 0 2.6、测试 def testingNB(): listOPosts, listClasses = loadDataSet() myVocabList = createVocabList(listOPosts) trainMat = [] for postinDoc in listOPosts: trainMat.append(setOfWords2Vec(myVocabList, postinDoc)) print(trainMat) # 查看训练集矩阵 p0V, p1V, pAb = trainNB0(np.array(trainMat), np.array(listClasses)) testEntry = ['love', 'my', 'dalmation'] thisDoc = np.array(setOfWords2Vec(myVocabList, testEntry)) print(testEntry, 'classified as: ', classifyNB(thisDoc, p0V, p1V, pAb)) testEntry = ['stupid', 'garbage'] thisDoc = np.array(setOfWords2Vec(myVocabList, testEntry)) print(testEntry, 'classified as: ', classifyNB(thisDoc, p0V, p1V, pAb)) testingNB() [[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1], [0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]] ['love', 'my', 'dalmation'] classified as: 0 ['stupid', 'garbage'] classified as: 1  ","wordCount":"688","inLanguage":"en","datePublished":"2021-02-25T00:00:00Z","dateModified":"2021-02-25T00:00:00Z","author":{"@type":"Person","name":"李昌"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://yangchnet.github.io/Dessert/posts/dlml/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/"},"publisher":{"@type":"Organization","name":"Linote","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/lich-Img/blogImg/master/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=http://yangchnet.github.io/Dessert accesskey=h title="Linote (Alt + H)">Linote</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=http://yangchnet.github.io/Dessert/archives title=存档><span>存档</span></a></li><li><a href=http://yangchnet.github.io/Dessert/categories/ title=分类><span>分类</span></a></li><li><a href=http://yangchnet.github.io/Dessert/search/ title=搜索><span>搜索</span></a></li><li><a href=http://yangchnet.github.io/Dessert/tags/ title=标签><span>标签</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://yangchnet.github.io/Dessert>Home</a>&nbsp;»&nbsp;<a href=http://yangchnet.github.io/Dessert/posts/>Posts</a></div><h1 class=post-title>朴素贝叶斯</h1><div class=post-meta>February 25, 2021&nbsp;·&nbsp;4 min&nbsp;·&nbsp;李昌</div></header><div class=toc><details open><summary accesskey=c title="(Alt + C)"><div class=details>Table of Contents</div></summary><div class=inner><ul><li><a href=#%e6%9c%b4%e7%b4%a0%e8%b4%9d%e5%8f%b6%e6%96%af aria-label=朴素贝叶斯>朴素贝叶斯</a><ul><li><a href=#1%e7%90%86%e8%ae%ba%e9%83%a8%e5%88%86 aria-label=1、理论部分>1、理论部分</a><ul><li><a href=#11%e8%b4%9d%e5%8f%b6%e6%96%af%e5%85%ac%e5%bc%8f aria-label=1.1、贝叶斯公式>1.1、贝叶斯公式</a></li></ul></li><li><a href=#2%e5%ae%9e%e6%88%98%e6%bc%94%e7%bb%83 aria-label=2、实战演练>2、实战演练</a><ul><li><a href=#21%e5%8a%a0%e8%bd%bd%e6%95%b0%e6%8d%ae%e9%9b%86 aria-label=2.1、加载数据集>2.1、加载数据集</a></li><li><a href=#22%e5%88%9b%e5%bb%ba%e5%8d%95%e8%af%8d%e8%a1%a8 aria-label=2.2、创建单词表>2.2、创建单词表</a></li><li><a href=#23%e7%94%9f%e6%88%90%e8%af%8d%e5%90%91%e9%87%8f aria-label=2.3、生成词向量>2.3、生成词向量</a></li><li><a href=#24%e8%ae%ad%e7%bb%83%e5%88%86%e7%b1%bb%e5%99%a8 aria-label=2.4、训练分类器>2.4、训练分类器</a></li><li><a href=#25-%e8%bf%9b%e8%a1%8c%e5%88%86%e7%b1%bb aria-label="2.5、 进行分类">2.5、 进行分类</a></li><li><a href=#26%e6%b5%8b%e8%af%95 aria-label=2.6、测试>2.6、测试</a></li></ul></li></ul></li></ul></div></details></div><div class=post-content><h1 id=朴素贝叶斯>朴素贝叶斯<a hidden class=anchor aria-hidden=true href=#朴素贝叶斯>#</a></h1><h2 id=1理论部分>1、理论部分<a hidden class=anchor aria-hidden=true href=#1理论部分>#</a></h2><h3 id=11贝叶斯公式>1.1、贝叶斯公式<a hidden class=anchor aria-hidden=true href=#11贝叶斯公式>#</a></h3><p>$$P(c|x)=\frac{P(c)P(x|c)}{P(x)}\qquad\dots(1)$$<br>其中，$P(c)$是类“先验概率”；$P(x|c)$是样本$x$相对于类标记$c$的类条件概率，或称为“似然”；$P(x)$是用于归一化的“证据因子”。对给定样本$x$，证据因子$P(x)$与类标记无关，因此估计$P(c|x)$的问题就转化为如何基于训练数据$D$来估计先验$P(c)$和似然$P(x|c)$<br>类先验概率$P(c)$表达了样本空间中各类样本所占的比例，根据大数定律，当训练集包含充足的独立同分布样本时，$P(c)$可通过各类样本出现的频率来进行估计。<br>对类条件概率$(P(x|c))$来说，由于它涉及关于$x$所有属性的联合概率，直接根据样本出现的频率来估计将会遇到严重的困难。为避开这个障碍，朴素贝叶斯分类器采用了“属性条件独立性假设”；对已知类别，假设所有属性相互独立。换言之，假设每个属性独立的对分类结果产生影响。<br>基于属性条件独立性假设，贝叶斯公式可重写为： $$P(c|x)=\frac{P(c)P(x|c)}{P(x)}\qquad=\frac{P(c)}{P(x)}\prod_{i=1}^d{P(x_i|c)}\dots(2)$$
其中$d$为属性数目，$x_i$为$x$在第i个属性上的取值<br>由于对于所有类别来说$P(x)$相同，因此贝叶斯判定准则：$$h_{nb}(x)=arg max_{c\in y}P(c)\prod_{i=1}^d{P(x_i|c)}\dots(3)$$<br>显然，朴素贝叶斯分类器的训练过程就是基于训练集$D$来估计类先验概率$P(c)$，并为每个属性估计条件概率$P(x_i|c)$<br>令$D_c$表示训练集$D$中第$c$类样本组成的集合，若有充足的独立同分布样本，则可容易的估计出先验概率：$$P(c)=\frac{|D_c|}{|D|}\dots(4)$$<br>对离散属性而言，令$D_{c,x_i}$表示$D_c$中在第$i$个属性上取值为$x_i$的样本组成的集合，则条件概率$P(x_i|c)$可估计为$$P(x_i|c)=\frac{|D_{c,x_i}|}{|D_c|}\qquad\dots(5)$$
为了避免其他属性携带的信息被训练集中未出现的属性值抹去，在估计概率值时通常要进行“平滑”，常用“拉普拉斯修正”。具体来说，令$N$表示训练集$D$中可能的类别数，$N_i$表示第$i$个属性可能的取值数，则(4)(5)两式分别修正为：$$\hat{P}(c)=\frac{D_c+1}{|D|+N}\qquad\dots(6)$$ $$\hat{P}(x_i|c)=\frac{D_{c,x_i}+1}{|D|+N}\qquad\dots(7)$$</p><h2 id=2实战演练>2、实战演练<a hidden class=anchor aria-hidden=true href=#2实战演练>#</a></h2><h3 id=21加载数据集>2.1、加载数据集<a hidden class=anchor aria-hidden=true href=#21加载数据集>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> numpy <span style=color:#f92672>as</span> np
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>loadDataSet</span>():
    <span style=color:#e6db74>&#34;&#34;&#34;
</span><span style=color:#e6db74>    导入数据， 1代表脏话
</span><span style=color:#e6db74>    @ return postingList: 数据集
</span><span style=color:#e6db74>    @ return classVec: 分类向量
</span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
    postingList <span style=color:#f92672>=</span> [[<span style=color:#e6db74>&#39;my&#39;</span>, <span style=color:#e6db74>&#39;dog&#39;</span>, <span style=color:#e6db74>&#39;has&#39;</span>, <span style=color:#e6db74>&#39;flea&#39;</span>, <span style=color:#e6db74>&#39;problems&#39;</span>, <span style=color:#e6db74>&#39;help&#39;</span>, <span style=color:#e6db74>&#39;please&#39;</span>],
                   [<span style=color:#e6db74>&#39;maybe&#39;</span>, <span style=color:#e6db74>&#39;not&#39;</span>, <span style=color:#e6db74>&#39;take&#39;</span>, <span style=color:#e6db74>&#39;him&#39;</span>, <span style=color:#e6db74>&#39;to&#39;</span>, <span style=color:#e6db74>&#39;dog&#39;</span>, <span style=color:#e6db74>&#39;park&#39;</span>, <span style=color:#e6db74>&#39;stupid&#39;</span>],
                   [<span style=color:#e6db74>&#39;my&#39;</span>, <span style=color:#e6db74>&#39;dalmation&#39;</span>, <span style=color:#e6db74>&#39;is&#39;</span>, <span style=color:#e6db74>&#39;so&#39;</span>, <span style=color:#e6db74>&#39;cute&#39;</span>, <span style=color:#e6db74>&#39;I&#39;</span>, <span style=color:#e6db74>&#39;love&#39;</span>, <span style=color:#e6db74>&#39;him&#39;</span>],
                   [<span style=color:#e6db74>&#39;stop&#39;</span>, <span style=color:#e6db74>&#39;posting&#39;</span>, <span style=color:#e6db74>&#39;stupid&#39;</span>, <span style=color:#e6db74>&#39;worthless&#39;</span>, <span style=color:#e6db74>&#39;garbage&#39;</span>],
                   [<span style=color:#e6db74>&#39;mr&#39;</span>, <span style=color:#e6db74>&#39;licks&#39;</span>, <span style=color:#e6db74>&#39;ate&#39;</span>, <span style=color:#e6db74>&#39;my&#39;</span>, <span style=color:#e6db74>&#39;steak&#39;</span>, <span style=color:#e6db74>&#39;how&#39;</span>, <span style=color:#e6db74>&#39;to&#39;</span>, <span style=color:#e6db74>&#39;stop&#39;</span>, <span style=color:#e6db74>&#39;him&#39;</span>],
                   [<span style=color:#e6db74>&#39;quit&#39;</span>, <span style=color:#e6db74>&#39;buying&#39;</span>, <span style=color:#e6db74>&#39;worthless&#39;</span>, <span style=color:#e6db74>&#39;dog&#39;</span>, <span style=color:#e6db74>&#39;food&#39;</span>, <span style=color:#e6db74>&#39;stupid&#39;</span>]]
    classVec <span style=color:#f92672>=</span> [<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>]
    <span style=color:#66d9ef>return</span> postingList, classVec
</code></pre></div><p>导入训练集及其分类，1代表是脏话，0代表不是</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>loadDataSet()
</code></pre></div><pre><code>([['my', 'dog', 'has', 'flea', 'problems', 'help', 'please'],
  ['maybe', 'not', 'take', 'him', 'to', 'dog', 'park', 'stupid'],
  ['my', 'dalmation', 'is', 'so', 'cute', 'I', 'love', 'him'],
  ['stop', 'posting', 'stupid', 'worthless', 'garbage'],
  ['mr', 'licks', 'ate', 'my', 'steak', 'how', 'to', 'stop', 'him'],
  ['quit', 'buying', 'worthless', 'dog', 'food', 'stupid']],
 [0, 1, 0, 1, 0, 1])
</code></pre><h3 id=22创建单词表>2.2、创建单词表<a hidden class=anchor aria-hidden=true href=#22创建单词表>#</a></h3><p>将训练数据中的每一个词都存储到词库中。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>createVocabList</span>(dataSet):
    <span style=color:#e6db74>&#34;&#34;&#34;
</span><span style=color:#e6db74>    创建词库
</span><span style=color:#e6db74>    @ param dataSet: 数据集
</span><span style=color:#e6db74>    @ return vocabSet: 词库
</span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
    vocabSet <span style=color:#f92672>=</span> set([])
    <span style=color:#66d9ef>for</span> document <span style=color:#f92672>in</span> dataSet:
        <span style=color:#75715e># 求并集</span>
        vocabSet <span style=color:#f92672>=</span> vocabSet <span style=color:#f92672>|</span> set(document)
    <span style=color:#66d9ef>return</span> list(vocabSet)
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>listOPosts, listClasses <span style=color:#f92672>=</span> loadDataSet()
myVocabList <span style=color:#f92672>=</span> createVocabList(listOPosts)
myVocabList
</code></pre></div><pre><code>['quit',
 'how',
 'problems',
 'mr',
 'dalmation',
 'garbage',
 'love',
 'stop',
 'maybe',
 'him',
 'take',
 'to',
 'stupid',
 'food',
 'not',
 'cute',
 'buying',
 'flea',
 'park',
 'help',
 'ate',
 'dog',
 'licks',
 'please',
 'so',
 'has',
 'my',
 'is',
 'posting',
 'I',
 'steak',
 'worthless']
</code></pre><h3 id=23生成词向量>2.3、生成词向量<a hidden class=anchor aria-hidden=true href=#23生成词向量>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>setOfWords2Vec</span>(vocabList, inputSet):
    <span style=color:#e6db74>&#34;&#34;&#34;
</span><span style=color:#e6db74>    文本词向量.词库中每个词当作一个特征，文本中有该词，该词特征就是1，没有就是0
</span><span style=color:#e6db74>    @ param vocabList: 词表
</span><span style=color:#e6db74>    @ param inputSet: 输入的数据集
</span><span style=color:#e6db74>    @ return returnVec: 返回的向量
</span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
    returnVec <span style=color:#f92672>=</span> [<span style=color:#ae81ff>0</span>] <span style=color:#f92672>*</span> len(vocabList)
    <span style=color:#66d9ef>for</span> word <span style=color:#f92672>in</span> inputSet:
        <span style=color:#66d9ef>if</span> word <span style=color:#f92672>in</span> vocabList:
            returnVec[vocabList<span style=color:#f92672>.</span>index(word)] <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>
        <span style=color:#66d9ef>else</span>:
            <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;单词: </span><span style=color:#e6db74>%s</span><span style=color:#e6db74> 不在词库中!&#34;</span> <span style=color:#f92672>%</span> word)
    <span style=color:#66d9ef>return</span> returnVec
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>testEntry <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;love&#39;</span>, <span style=color:#e6db74>&#39;my&#39;</span>, <span style=color:#e6db74>&#39;dalmation&#39;</span>]
thisDoc <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>array(setOfWords2Vec(myVocabList, testEntry))
thisDoc
</code></pre></div><pre><code>array([0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0])
</code></pre><h3 id=24训练分类器>2.4、训练分类器<a hidden class=anchor aria-hidden=true href=#24训练分类器>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>trainNB0</span>(trainMatrix, trainCategory):
    <span style=color:#e6db74>&#34;&#34;&#34;
</span><span style=color:#e6db74>    训练
</span><span style=color:#e6db74>    @ param trainMatrix: 训练集
</span><span style=color:#e6db74>    @ param trainCategory: 分类
</span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
    numTrainDocs <span style=color:#f92672>=</span> len(trainMatrix)   <span style=color:#75715e># 训练数据的长度</span>
    numWords <span style=color:#f92672>=</span> len(trainMatrix[<span style=color:#ae81ff>0</span>])    <span style=color:#75715e># 训练数据的词汇量</span>
    pAbusive <span style=color:#f92672>=</span> sum(trainCategory) <span style=color:#f92672>/</span> float(numTrainDocs)
    <span style=color:#75715e># 防止某个类别计算出的概率为0，导致最后相乘都为0，所以初始词都赋值1，分母赋值为2.  拉普拉斯修正</span>
    p0Num <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>ones(numWords)   <span style=color:#75715e># 分子</span>
    p1Num <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>ones(numWords)
    p0Denom <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>   <span style=color:#75715e># 分母</span>
    p1Denom <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>
    <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(numTrainDocs):
        <span style=color:#66d9ef>if</span> trainCategory[i] <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>:
            p1Num <span style=color:#f92672>+=</span> trainMatrix[i]
            p1Denom <span style=color:#f92672>+=</span> sum(trainMatrix[i])
        <span style=color:#66d9ef>else</span>:
            p0Num <span style=color:#f92672>+=</span> trainMatrix[i]
            p0Denom <span style=color:#f92672>+=</span> sum(trainMatrix[i])
    <span style=color:#75715e># 这里使用log函数，方便计算，因为最后是比较大小，所有对结果没有影响。</span>
    p1Vect <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>log(p1Num <span style=color:#f92672>/</span> p1Denom)   <span style=color:#75715e># P^(x_1|c)</span>
    p0Vect <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>log(p0Num <span style=color:#f92672>/</span> p0Denom)   <span style=color:#75715e># P^(x_2|c)</span>
    <span style=color:#66d9ef>return</span> p0Vect, p1Vect, pAbusive
</code></pre></div><h3 id=25-进行分类>2.5、 进行分类<a hidden class=anchor aria-hidden=true href=#25-进行分类>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>classifyNB</span>(vec2Classify, p0Vec, p1Vec, pClass1):
    <span style=color:#e6db74>&#34;&#34;&#34;
</span><span style=color:#e6db74>    判断大小
</span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
    p1 <span style=color:#f92672>=</span> sum(vec2Classify <span style=color:#f92672>*</span> p1Vec)  <span style=color:#75715e># P(c)*P(x_1|c)</span>
    p0 <span style=color:#f92672>=</span> sum(vec2Classify <span style=color:#f92672>*</span> p0Vec)  <span style=color:#75715e># P(c)*P(x_2|c)</span>
    <span style=color:#66d9ef>if</span> p1 <span style=color:#f92672>&gt;</span> p0:
        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>1</span>
    <span style=color:#66d9ef>else</span>:
        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>
</code></pre></div><h3 id=26测试>2.6、测试<a hidden class=anchor aria-hidden=true href=#26测试>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>testingNB</span>():
    listOPosts, listClasses <span style=color:#f92672>=</span> loadDataSet()
    myVocabList <span style=color:#f92672>=</span> createVocabList(listOPosts)
    trainMat <span style=color:#f92672>=</span> []
    <span style=color:#66d9ef>for</span> postinDoc <span style=color:#f92672>in</span> listOPosts:
        trainMat<span style=color:#f92672>.</span>append(setOfWords2Vec(myVocabList, postinDoc))
    <span style=color:#66d9ef>print</span>(trainMat)   <span style=color:#75715e># 查看训练集矩阵</span>
    p0V, p1V, pAb <span style=color:#f92672>=</span> trainNB0(np<span style=color:#f92672>.</span>array(trainMat), np<span style=color:#f92672>.</span>array(listClasses))
    testEntry <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;love&#39;</span>, <span style=color:#e6db74>&#39;my&#39;</span>, <span style=color:#e6db74>&#39;dalmation&#39;</span>]
    thisDoc <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>array(setOfWords2Vec(myVocabList, testEntry))
    <span style=color:#66d9ef>print</span>(testEntry, <span style=color:#e6db74>&#39;classified as: &#39;</span>, classifyNB(thisDoc, p0V, p1V, pAb))
    testEntry <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;stupid&#39;</span>, <span style=color:#e6db74>&#39;garbage&#39;</span>]
    thisDoc <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>array(setOfWords2Vec(myVocabList, testEntry))
    <span style=color:#66d9ef>print</span>(testEntry, <span style=color:#e6db74>&#39;classified as: &#39;</span>, classifyNB(thisDoc, p0V, p1V, pAb))
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>testingNB()
</code></pre></div><pre><code>[[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1], [0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]
['love', 'my', 'dalmation'] classified as:  0
['stupid', 'garbage'] classified as:  1
</code></pre></div><footer class=post-footer><ul class=post-tags><li><a href=http://yangchnet.github.io/Dessert/tags/dlml/>DL&ML</a></li></ul><nav class=paginav><a class=prev href=http://yangchnet.github.io/Dessert/posts/golang/%E6%95%B0%E7%BB%84%E8%B6%8A%E7%95%8C%E5%88%A4%E5%AE%9A%E9%97%AE%E9%A2%98/><span class=title>« Prev Page</span><br><span>数组越界判定问题</span></a>
<a class=next href=http://yangchnet.github.io/Dessert/posts/linux/%E6%A3%80%E6%9F%A5apache%E7%9A%84%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE%E8%AF%AD%E6%B3%95%E9%94%99%E8%AF%AF/><span class=title>Next Page »</span><br><span>检查Apache配置文件语法错误</span></a></nav><div class=share-buttons><div class=bshare-custom><a title=分享到微信 class=bshare-weixin></a><a title=分享到QQ好友 class=bshare-qqim></a><a title=分享到复制网址 class=bshare-clipboard></a><a title=分享到QQ空间 class=bshare-qzone></a><a title=分享到新浪微博 class=bshare-sinaminiblog></a><a title=分享到电子邮件 class=bshare-email></a><a title=更多平台 class="bshare-more bshare-more-icon more-style-addthis"></a></div><script type=text/javascript src="http://static.bshare.cn/b/buttonLite.js#style=-1&uuid=&pophcol=2&lang=zh"></script><script type=text/javascript src=http://static.bshare.cn/b/bshareC0.js></script></div></footer></article></main><footer class=footer><span>&copy; 2021 <a href=http://yangchnet.github.io/Dessert>Linote</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/contrib/auto-render.min.js></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>