<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>主机上设置两个git账号 | Linote</title><meta name=keywords content="git,muti user"><meta name=description content="ubuntu环境
 0. 拉取github仓库的两种方式 在拉取github仓库时，我们常用
git clone https://github.com/username/repoName.git 的方式，这种方式使用https协议 还可以使用ssh协议，以如下方式拉取仓库
git clone git@github.com:username/repoName.git 以下介绍的设置方法，基于ssh协议。
1. 使用SSH连接到GitHub 使用 SSH 协议可以连接远程服务器和服务并向它们验证。 利用 SSH 密钥可以连接 GitHub，而无需在每次访问时都提供用户名和个人访问令牌。
检查现有SSH秘钥 在生成 SSH 密钥之前，您可以检查是否有任何现有的 SSH 密钥。
$ ls -al ~/.ssh # Lists the files in your .ssh directory, if they exist 如果你的主机上已有SSH公钥，则其可能是如下：
id_rsa.pub id_ecdsa.pub id_ed25519.pub 如果你没有现有的公钥和私钥对，或者不想使用现有的秘钥连接到github，则可以生成新的SSH秘钥。
生成新SSH秘钥 输入如下命令：
ssh-keygen -t rsa -C &#34;your_email@example.com&#34; 会有如下输出：
Generating public/private rsa key pair. Enter file in which to save the key (/home/lc/."><meta name=author content="李昌"><link rel=canonical href=http://yangchnet.github.io/posts/git/%E4%B8%BB%E6%9C%BA%E4%B8%8A%E8%AE%BE%E7%BD%AE%E4%B8%A4%E4%B8%AAgit%E8%B4%A6%E5%8F%B7/><link crossorigin=anonymous href=/assets/css/stylesheet.min.7e145c6c051b0f6645e8d84c6faed7fed1214bbe82c223c2c19815bee6ee8403.css integrity="sha256-fhRcbAUbD2ZF6NhMb67X/tEhS76CwiPCwZgVvubuhAM=" rel="preload stylesheet" as=style><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel=stylesheet><script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://raw.githubusercontent.com/lich-Img/blogImg/master/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://raw.githubusercontent.com/lich-Img/blogImg/master/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://raw.githubusercontent.com/lich-Img/blogImg/master/favicon32.ico><link rel=apple-touch-icon href=http://yangchnet.github.io/apple-touch-icon.png><link rel=mask-icon href=http://yangchnet.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.81.0"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="主机上设置两个git账号"><meta property="og:description" content="ubuntu环境
 0. 拉取github仓库的两种方式 在拉取github仓库时，我们常用
git clone https://github.com/username/repoName.git 的方式，这种方式使用https协议 还可以使用ssh协议，以如下方式拉取仓库
git clone git@github.com:username/repoName.git 以下介绍的设置方法，基于ssh协议。
1. 使用SSH连接到GitHub 使用 SSH 协议可以连接远程服务器和服务并向它们验证。 利用 SSH 密钥可以连接 GitHub，而无需在每次访问时都提供用户名和个人访问令牌。
检查现有SSH秘钥 在生成 SSH 密钥之前，您可以检查是否有任何现有的 SSH 密钥。
$ ls -al ~/.ssh # Lists the files in your .ssh directory, if they exist 如果你的主机上已有SSH公钥，则其可能是如下：
id_rsa.pub id_ecdsa.pub id_ed25519.pub 如果你没有现有的公钥和私钥对，或者不想使用现有的秘钥连接到github，则可以生成新的SSH秘钥。
生成新SSH秘钥 输入如下命令：
ssh-keygen -t rsa -C &#34;your_email@example.com&#34; 会有如下输出：
Generating public/private rsa key pair. Enter file in which to save the key (/home/lc/."><meta property="og:type" content="article"><meta property="og:url" content="http://yangchnet.github.io/posts/git/%E4%B8%BB%E6%9C%BA%E4%B8%8A%E8%AE%BE%E7%BD%AE%E4%B8%A4%E4%B8%AAgit%E8%B4%A6%E5%8F%B7/"><meta property="og:image" content="http://yangchnet.github.io/papermod-cover.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-04-25T00:00:00+00:00"><meta property="article:modified_time" content="2021-04-25T00:00:00+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://yangchnet.github.io/papermod-cover.png"><meta name=twitter:title content="主机上设置两个git账号"><meta name=twitter:description content="ubuntu环境
 0. 拉取github仓库的两种方式 在拉取github仓库时，我们常用
git clone https://github.com/username/repoName.git 的方式，这种方式使用https协议 还可以使用ssh协议，以如下方式拉取仓库
git clone git@github.com:username/repoName.git 以下介绍的设置方法，基于ssh协议。
1. 使用SSH连接到GitHub 使用 SSH 协议可以连接远程服务器和服务并向它们验证。 利用 SSH 密钥可以连接 GitHub，而无需在每次访问时都提供用户名和个人访问令牌。
检查现有SSH秘钥 在生成 SSH 密钥之前，您可以检查是否有任何现有的 SSH 密钥。
$ ls -al ~/.ssh # Lists the files in your .ssh directory, if they exist 如果你的主机上已有SSH公钥，则其可能是如下：
id_rsa.pub id_ecdsa.pub id_ed25519.pub 如果你没有现有的公钥和私钥对，或者不想使用现有的秘钥连接到github，则可以生成新的SSH秘钥。
生成新SSH秘钥 输入如下命令：
ssh-keygen -t rsa -C &#34;your_email@example.com&#34; 会有如下输出：
Generating public/private rsa key pair. Enter file in which to save the key (/home/lc/."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://yangchnet.github.io/posts/"},{"@type":"ListItem","position":2,"name":"主机上设置两个git账号","item":"http://yangchnet.github.io/posts/git/%E4%B8%BB%E6%9C%BA%E4%B8%8A%E8%AE%BE%E7%BD%AE%E4%B8%A4%E4%B8%AAgit%E8%B4%A6%E5%8F%B7/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"主机上设置两个git账号","name":"主机上设置两个git账号","description":"ubuntu环境\n 0. 拉取github仓库的两种方式 在拉取github仓库时，我们常用\ngit clone https://github.com/username/repoName.git 的方式，这种方式使用https协议 还可以使用ssh协议，以如下方式拉取仓库\ngit clone git@github.com:username/repoName.git 以下介绍的设置方法，基于ssh协议。\n1. 使用SSH连接到GitHub 使用 SSH 协议可以连接远程服务器和服务并向它们验证。 利用 SSH 密钥可以连接 GitHub，而无需在每次访问时都提供用户名和个人访问令牌。\n检查现有SSH秘钥 在生成 SSH 密钥之前，您可以检查是否有任何现有的 SSH 密钥。\n$ ls -al ~/.ssh # Lists the files in your .ssh directory, if they exist 如果你的主机上已有SSH公钥，则其可能是如下：\nid_rsa.pub id_ecdsa.pub id_ed25519.pub 如果你没有现有的公钥和私钥对，或者不想使用现有的秘钥连接到github，则可以生成新的SSH秘钥。\n生成新SSH秘钥 输入如下命令：\nssh-keygen -t rsa -C \u0026#34;your_email@example.com\u0026#34; 会有如下输出：\nGenerating public/private rsa key pair. Enter file in which to save the key (/home/lc/.","keywords":["git","muti user"],"articleBody":" ubuntu环境\n 0. 拉取github仓库的两种方式 在拉取github仓库时，我们常用\ngit clone https://github.com/username/repoName.git 的方式，这种方式使用https协议 还可以使用ssh协议，以如下方式拉取仓库\ngit clone git@github.com:username/repoName.git 以下介绍的设置方法，基于ssh协议。\n1. 使用SSH连接到GitHub 使用 SSH 协议可以连接远程服务器和服务并向它们验证。 利用 SSH 密钥可以连接 GitHub，而无需在每次访问时都提供用户名和个人访问令牌。\n检查现有SSH秘钥 在生成 SSH 密钥之前，您可以检查是否有任何现有的 SSH 密钥。\n$ ls -al ~/.ssh # Lists the files in your .ssh directory, if they exist 如果你的主机上已有SSH公钥，则其可能是如下：\nid_rsa.pub id_ecdsa.pub id_ed25519.pub 如果你没有现有的公钥和私钥对，或者不想使用现有的秘钥连接到github，则可以生成新的SSH秘钥。\n生成新SSH秘钥 输入如下命令：\nssh-keygen -t rsa -C \"your_email@example.com\" 会有如下输出：\nGenerating public/private rsa key pair. Enter file in which to save the key (/home/lc/.ssh/id_rsa): # 可以直接回车使用默认位置 Enter passphrase (empty for no passphrase): # 也可直接回车 然后就可以在你的~/.ssh目录下生成新的秘钥\n添加秘钥到ssh-agent 启动ssh-agent\neval \"$(ssh-agent -s)\" # 输出： Agent pid 59566 添加\nssh-add ~/.ssh/id_rsa 新增 SSH 密钥到 GitHub 帐户 复制你的ssh秘钥（id_rsa.pub文件内容），打开github 点击new ssh key,将你的秘钥复制到对应的位置 测试你的秘钥是否生效 ssh -T git@github.com # Hi yenian! You've successfully authenticated, but GitHub does not provide shell access. 2. 设置两个github账户 取消已有的全局配置 git config --global --unset user.name git config --global --unset user.email 生成两个新的ssh秘钥 输入如下命令：\nssh-keygen -t rsa -C \"your_email@example.com\" 会有如下输出：\nGenerating public/private rsa key pair. Enter file in which to save the key (/home/lc/.ssh/id_rsa): # 这里要为两个秘钥定义不同的文件名 Enter passphrase (empty for no passphrase): # 也可直接回车 这里要注意的是设置文件名时不能直接跳过，要为两个秘钥定义不同的文件名，比如所一个为id_rsa, 另一个为id_rsa_work ，其中work可以设置你的工作git用户名。分别用于你个人和工作用的github账号。\n将两个秘钥分别加入对应的github账号 … 如上 …\n配置 ~/.ssh/config 文件 打开~/.ssh/config 文件（没有则创建）\nvim ~/.ssh/config 文件内容如下：\n# default github account Host github.com HostName github.com User git IdentityFile ~/.ssh/id_rsa_one Host work.github.com HostName github.com User git IdentityFile ~/.ssh/id_rsa_two 测试是否设置成功 ssh -T git@work.github.com # Hi $yourWorkAccountName$! You've successfully authenticated, but GitHub does not provide shell access. ssh -T git@github.com # Hi $yourPersonAccountName$! You've successfully authenticated, but GitHub does not provide shell access. 还需要做什么 如果你要以工作账户的身份去拉取某个库，那么你需要将原来用的\ngit clone git@github.com:username/repository-name.git 替换为\ngit clone git@work.github.com:username/repository-name.git 和我们的config相对应\n而如果直接使用原命令，即\ngit clone git@github.com:username/repository-name.git 那么默认使用的是你个人账户。\n如果你想要为你一个已有的仓库指定账户，可使用\ngit remote origin set-url git@work.github.com:username/repository-name.git # 指定工作账户 ","wordCount":"256","inLanguage":"en","datePublished":"2021-04-25T00:00:00Z","dateModified":"2021-04-25T00:00:00Z","author":{"@type":"Person","name":"李昌"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://yangchnet.github.io/posts/git/%E4%B8%BB%E6%9C%BA%E4%B8%8A%E8%AE%BE%E7%BD%AE%E4%B8%A4%E4%B8%AAgit%E8%B4%A6%E5%8F%B7/"},"publisher":{"@type":"Organization","name":"Linote","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/lich-Img/blogImg/master/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><header class=header><nav class=nav><div class=logo><a href=http://yangchnet.github.io/ accesskey=h title="Linote (Alt + H)">Linote</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=http://yangchnet.github.io/archives/ title=存档><span>存档</span></a></li><li><a href=http://yangchnet.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://yangchnet.github.io/search/ title=搜索><span>搜索</span></a></li><li><a href=http://yangchnet.github.io/tags/ title=标签><span>标签</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://yangchnet.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://yangchnet.github.io/posts/>Posts</a></div><h1 class=post-title>主机上设置两个git账号</h1><div class=post-meta><span title="2021-04-25 00:00:00 +0000 UTC">April 25, 2021</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;李昌</div></header><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#0-%e6%8b%89%e5%8f%96github%e4%bb%93%e5%ba%93%e7%9a%84%e4%b8%a4%e7%a7%8d%e6%96%b9%e5%bc%8f aria-label="0. 拉取github仓库的两种方式">0. 拉取github仓库的两种方式</a></li><li><a href=#1-%e4%bd%bf%e7%94%a8ssh%e8%bf%9e%e6%8e%a5%e5%88%b0github aria-label="1. 使用SSH连接到GitHub">1. 使用SSH连接到GitHub</a><ul><ul><li><a href=#%e6%a3%80%e6%9f%a5%e7%8e%b0%e6%9c%89ssh%e7%a7%98%e9%92%a5 aria-label=检查现有SSH秘钥>检查现有SSH秘钥</a></li><li><a href=#%e7%94%9f%e6%88%90%e6%96%b0ssh%e7%a7%98%e9%92%a5 aria-label=生成新SSH秘钥>生成新SSH秘钥</a></li><li><a href=#%e6%b7%bb%e5%8a%a0%e7%a7%98%e9%92%a5%e5%88%b0ssh-agent aria-label=添加秘钥到ssh-agent>添加秘钥到ssh-agent</a></li><li><a href=#%e6%96%b0%e5%a2%9e-ssh-%e5%af%86%e9%92%a5%e5%88%b0-github-%e5%b8%90%e6%88%b7 aria-label="新增 SSH 密钥到 GitHub 帐户">新增 SSH 密钥到 GitHub 帐户</a></li><li><a href=#%e6%b5%8b%e8%af%95%e4%bd%a0%e7%9a%84%e7%a7%98%e9%92%a5%e6%98%af%e5%90%a6%e7%94%9f%e6%95%88 aria-label=测试你的秘钥是否生效>测试你的秘钥是否生效</a></li></ul></ul></li><li><a href=#2-%e8%ae%be%e7%bd%ae%e4%b8%a4%e4%b8%aagithub%e8%b4%a6%e6%88%b7 aria-label="2. 设置两个github账户">2. 设置两个github账户</a><ul><ul><li><a href=#%e5%8f%96%e6%b6%88%e5%b7%b2%e6%9c%89%e7%9a%84%e5%85%a8%e5%b1%80%e9%85%8d%e7%bd%ae aria-label=取消已有的全局配置>取消已有的全局配置</a></li><li><a href=#%e7%94%9f%e6%88%90%e4%b8%a4%e4%b8%aa%e6%96%b0%e7%9a%84ssh%e7%a7%98%e9%92%a5 aria-label=生成两个新的ssh秘钥>生成两个新的ssh秘钥</a></li><li><a href=#%e5%b0%86%e4%b8%a4%e4%b8%aa%e7%a7%98%e9%92%a5%e5%88%86%e5%88%ab%e5%8a%a0%e5%85%a5%e5%af%b9%e5%ba%94%e7%9a%84github%e8%b4%a6%e5%8f%b7 aria-label=将两个秘钥分别加入对应的github账号>将两个秘钥分别加入对应的github账号</a></li><li><a href=#%e9%85%8d%e7%bd%ae-sshconfig-%e6%96%87%e4%bb%b6 aria-label="配置 ~/.ssh/config 文件">配置 ~/.ssh/config 文件</a></li><li><a href=#%e6%b5%8b%e8%af%95%e6%98%af%e5%90%a6%e8%ae%be%e7%bd%ae%e6%88%90%e5%8a%9f aria-label=测试是否设置成功>测试是否设置成功</a></li><li><a href=#%e8%bf%98%e9%9c%80%e8%a6%81%e5%81%9a%e4%bb%80%e4%b9%88 aria-label=还需要做什么>还需要做什么</a></li></ul></ul></li></ul></div></details></div><div class=post-content><blockquote><p>ubuntu环境</p></blockquote><h2 id=0-拉取github仓库的两种方式>0. 拉取github仓库的两种方式<a hidden class=anchor aria-hidden=true href=#0-拉取github仓库的两种方式>#</a></h2><p>在拉取github仓库时，我们常用</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>git clone https://github.com/username/repoName.git
</code></pre></div><p>的方式，这种方式使用https协议
还可以使用ssh协议，以如下方式拉取仓库</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>git clone git@github.com:username/repoName.git
</code></pre></div><p>以下介绍的设置方法，基于ssh协议。</p><h2 id=1-使用ssh连接到github>1. 使用SSH连接到GitHub<a hidden class=anchor aria-hidden=true href=#1-使用ssh连接到github>#</a></h2><p>使用 SSH 协议可以连接远程服务器和服务并向它们验证。 利用 SSH 密钥可以连接 GitHub，而无需在每次访问时都提供用户名和个人访问令牌。</p><h4 id=检查现有ssh秘钥>检查现有SSH秘钥<a hidden class=anchor aria-hidden=true href=#检查现有ssh秘钥>#</a></h4><p>在生成 SSH 密钥之前，您可以检查是否有任何现有的 SSH 密钥。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ ls -al ~/.ssh
<span style=color:#75715e># Lists the files in your .ssh directory, if they exist</span>
</code></pre></div><p>如果你的主机上已有SSH公钥，则其可能是如下：</p><pre><code>id_rsa.pub
id_ecdsa.pub
id_ed25519.pub
</code></pre><p>如果你没有现有的公钥和私钥对，或者不想使用现有的秘钥连接到github，则可以生成新的SSH秘钥。</p><h4 id=生成新ssh秘钥>生成新SSH秘钥<a hidden class=anchor aria-hidden=true href=#生成新ssh秘钥>#</a></h4><p>输入如下命令：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>ssh-keygen -t rsa -C <span style=color:#e6db74>&#34;your_email@example.com&#34;</span>
</code></pre></div><p>会有如下输出：</p><pre><code>Generating public/private rsa key pair.
Enter file in which to save the key (/home/lc/.ssh/id_rsa):  # 可以直接回车使用默认位置
Enter passphrase (empty for no passphrase): # 也可直接回车
</code></pre><p>然后就可以在你的<code>~/.ssh</code>目录下生成新的秘钥</p><h4 id=添加秘钥到ssh-agent>添加秘钥到ssh-agent<a hidden class=anchor aria-hidden=true href=#添加秘钥到ssh-agent>#</a></h4><p>启动ssh-agent</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>eval <span style=color:#e6db74>&#34;</span><span style=color:#66d9ef>$(</span>ssh-agent -s<span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span>
<span style=color:#75715e># 输出： Agent pid 59566</span>
</code></pre></div><p>添加</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>ssh-add ~/.ssh/id_rsa
</code></pre></div><h4 id=新增-ssh-密钥到-github-帐户>新增 SSH 密钥到 GitHub 帐户<a hidden class=anchor aria-hidden=true href=#新增-ssh-密钥到-github-帐户>#</a></h4><p>复制你的ssh秘钥（id_rsa.pub文件内容），打开github
<img loading=lazy src=https://raw.githubusercontent.com/lich-Img/blogImg/master/img20210425191443.png alt=20210425191443>
点击<code>new ssh key</code>,将你的秘钥复制到对应的位置
<img loading=lazy src=https://raw.githubusercontent.com/lich-Img/blogImg/master/img20210425191558.png alt=20210425191558></p><h4 id=测试你的秘钥是否生效>测试你的秘钥是否生效<a hidden class=anchor aria-hidden=true href=#测试你的秘钥是否生效>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>ssh -T git@github.com
<span style=color:#75715e># Hi yenian!  You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span>
</code></pre></div><h2 id=2-设置两个github账户>2. 设置两个github账户<a hidden class=anchor aria-hidden=true href=#2-设置两个github账户>#</a></h2><h4 id=取消已有的全局配置>取消已有的全局配置<a hidden class=anchor aria-hidden=true href=#取消已有的全局配置>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>git config --global --unset user.name
git config --global --unset user.email
</code></pre></div><h4 id=生成两个新的ssh秘钥>生成两个新的ssh秘钥<a hidden class=anchor aria-hidden=true href=#生成两个新的ssh秘钥>#</a></h4><p>输入如下命令：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>ssh-keygen -t rsa -C <span style=color:#e6db74>&#34;your_email@example.com&#34;</span>
</code></pre></div><p>会有如下输出：</p><pre><code>Generating public/private rsa key pair.
Enter file in which to save the key (/home/lc/.ssh/id_rsa):  # 这里要为两个秘钥定义不同的文件名
Enter passphrase (empty for no passphrase): # 也可直接回车
</code></pre><p><strong>这里要注意的是设置文件名时不能直接跳过，要为两个秘钥定义不同的文件名，比如所一个为<code>id_rsa</code>, 另一个为<code>id_rsa_work</code> ，其中<code>work</code>可以设置你的工作git用户名。分别用于你个人和工作用的github账号。</strong></p><h4 id=将两个秘钥分别加入对应的github账号>将两个秘钥分别加入对应的github账号<a hidden class=anchor aria-hidden=true href=#将两个秘钥分别加入对应的github账号>#</a></h4><p>&mldr;
如上
&mldr;</p><h4 id=配置-sshconfig-文件>配置 ~/.ssh/config 文件<a hidden class=anchor aria-hidden=true href=#配置-sshconfig-文件>#</a></h4><p>打开<code>~/.ssh/config</code> 文件（没有则创建）</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>vim ~/.ssh/config
</code></pre></div><p>文件内容如下：</p><pre><code># default github account
Host github.com
    HostName github.com
    User git 
    IdentityFile ~/.ssh/id_rsa_one

Host work.github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_rsa_two
</code></pre><h4 id=测试是否设置成功>测试是否设置成功<a hidden class=anchor aria-hidden=true href=#测试是否设置成功>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>ssh -T git@work.github.com
<span style=color:#75715e># Hi $yourWorkAccountName$! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span>

ssh -T git@github.com
<span style=color:#75715e># Hi $yourPersonAccountName$! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span>
</code></pre></div><h4 id=还需要做什么>还需要做什么<a hidden class=anchor aria-hidden=true href=#还需要做什么>#</a></h4><p>如果你要以工作账户的身份去拉取某个库，那么你需要将原来用的</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>git clone git@github.com:username/repository-name.git
</code></pre></div><p>替换为</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>git clone git@work.github.com:username/repository-name.git  
</code></pre></div><p>和我们的config相对应</p><p>而如果直接使用原命令，即</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>git clone git@github.com:username/repository-name.git
</code></pre></div><p>那么默认使用的是你个人账户。</p><p>如果你想要为你一个已有的仓库指定账户，可使用</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>git remote origin set-url git@work.github.com:username/repository-name.git  <span style=color:#75715e># 指定工作账户</span>
</code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=http://yangchnet.github.io/tags/git/>Git</a></li><li><a href=http://yangchnet.github.io/tags/muti-user/>muti user</a></li></ul><nav class=paginav><a class=prev href=http://yangchnet.github.io/posts/%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%90%8C%E8%B4%A8%E5%8C%96%E4%BB%A3%E5%B8%81%E5%92%8C%E9%9D%9E%E5%90%8C%E8%B4%A8%E5%8C%96%E4%BB%A3%E5%B8%81/><span class=title>« Prev Page</span><br><span>同质化代币和非同质化代币</span></a>
<a class=next href=http://yangchnet.github.io/posts/git/%E5%B0%86%E4%B8%A4%E4%B8%AAcommit%E5%90%88%E5%B9%B6%E4%B8%BA%E4%B8%80%E4%B8%AA/><span class=title>Next Page »</span><br><span>将两个commit合并为一个</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2023 <a href=http://yangchnet.github.io/>Linote</a></span>
<script src=https://utteranc.es/client.js repo=yangchnet/Dessert issue-term=pathname theme=github-light crossorigin=anonymous async></script><span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>